WpfResourceApp/MainWindow.xaml

<Window x:Class="WpfResourceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResourceApp"
        xmlns:coll="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        xmlns:sys="clr-namespace:System;assembly=System.Console"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Width="300">
        <TextBox FontSize="28" 
                 Foreground="{DynamicResource brushRed}" />
        <Button Content="Click me" 
                Background="{DynamicResource brushRed}"
                Foreground="{DynamicResource brushWhite}"
                FontSize="28"/>
        <Button Content="Wow" FontSize="28">
            <Button.Background>
                <DynamicResource ResourceKey="brushWhite"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn"
                Click="btn_Click"/>
        <ListBox ItemsSource="{DynamicResource prods}"/>
    </StackPanel>
</Window>
